server.port=1998
spring.application.name=firstProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.185.4.155:8708/firstProject
spring.datasource.username=lawrence
spring.datasource.password=87bx2296LOTPC.
mybatis.configuration.map-underscore-to-camel-case=true

spring.session.store-type=redis
server.servlet.session.timeout=600
spring.session.redis.namespace=firstProject:spring:session
spring.session.redis.flush-mode=on_save

spring.redis.host=111.185.4.155
spring.redis.password=87bx2296LOTPC.
spring.redis.port=6379

jwt.secret="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAVbb8MMmDDA5xKw1L6FbEquZ4RjZOLqe4aroh3+abXQ ed25519-key-20220729"
#spring.security.userProfile.name=lawrence
#spring.security.userProfile.password=123
#spring.security.userProfile.roles=admin




